UWPHook/GamesWindow.xaml

<Window x:Class="UWPHook.GamesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:UWPHook"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="Segoe UI Light"
        mc:Ignorable="d"
        Title="GamesWindow" Height="600" Width="800" Icon="Resources/hook_icon.ico">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="28*"/>
            <RowDefinition Height="144*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid" Height="80"/>
        <Image x:Name="image" HorizontalAlignment="Left" Width="178" Height="80" VerticalAlignment="Top" Source="Resources/WhiteTransparent.png" Stretch="UniformToFill" ToolTip="Welcome to UWPHook, add your UWP apps and games to Steam!"/>
        <Button Click="HelpButton_Click"  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        Margin="0,6,10,0" HorizontalAlignment="Right"
                        ToolTip="Settings/About" VerticalAlignment="Top">
            <materialDesign:PackIcon Kind="Settings" Height="24" Width="24" />
        </Button>
        <Button Click="LoadButton_Click" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                        Margin="0,51,10,0" HorizontalAlignment="Right"
                        ToolTip="Load installed UWP Apps" VerticalAlignment="Top" Grid.RowSpan="2">
            <materialDesign:PackIcon Kind="Reload" Height="24" Width="24" />
        </Button>
        <Grid Margin="10" Grid.Row="1">
            <DataGrid x:Name="listGames" Margin="0,25,0,0" CanUserSortColumns="True" CanUserAddRows="False"
                       materialDesign:DataGridAssist.CellPadding="4 2 2 2" materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2"/>
            <Label x:Name="label" Content="Press 'Load installed apps' to get a list of installed apps on your system." HorizontalAlignment="Left" Margin="0,-10,0,0" VerticalAlignment="Top"/>
        </Grid>
        <Button Content="Export selected Apps to Steam" Click="ExportButton_Click" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="2" VerticalAlignment="Bottom" Width="227"/>
    </Grid>
</Window>
