UWPHook/GamesWindow.xaml

<Window x:Class="UWPHook.GamesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:UWPHook"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="Segoe UI Light"
        mc:Ignorable="d"
        Title="UWPHook" Height="600" Width="800" Icon="/Resources/hook2.ico" Loaded="Window_Loaded">
    <Grid x:Name="grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="60"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="144*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <!-- HEADER -->
        <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid" Height="80" Grid.ColumnSpan="3">
            <Label x:Name="label_header" Content="Welcome to UWPHook, the easier way to add UWP apps and XGP games and apps to Steam!" HorizontalAlignment="Left" Margin="172,-14,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF"/>
        </materialDesign:ColorZone>
        <Image x:Name="applicationLogo" HorizontalAlignment="Left" Width="178" Height="80" VerticalAlignment="Top" Source="Resources/WhiteTransparent.png" Stretch="UniformToFill" ToolTip="Welcome to UWPHook, add your UWP apps and games to Steam!"/>
        <!-- FLOATING BUTTONS -->
        <Button x:Name="settingsButton" Click="SettingsButton_Click" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" HorizontalAlignment="Center" ToolTip="Settings/About" VerticalAlignment="Center" Grid.Column="2">
            <materialDesign:PackIcon Kind="Settings" Height="24" Width="24" />
        </Button>
        <Button Click="LoadButton_Click" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}" ToolTip="Load installed UWP Apps" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Column="1" Grid.RowSpan="1">
            <materialDesign:PackIcon Kind="Reload" Height="24" Width="24" />
        </Button>
        <!-- LIST -->
        <DataGrid x:Name="listGames" CanUserAddRows="False" materialDesign:DataGridAssist.CellPadding="4 2 2 2" materialDesign:DataGridAssist.ColumnHeaderPadding="4 2 2 2" Grid.Row="1" Grid.ColumnSpan="3" Margin="10"/>
        <ProgressBar Visibility="Hidden" x:Name="progressBar" Grid.Row="1" IsIndeterminate="True" Grid.ColumnSpan="3" Margin="10"/>
        <!-- FOOTER -->
        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>
            <Label Content="Search:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="textBox" Height="25" TextWrapping="Wrap" VerticalAlignment="Center" MinWidth="200" TextChanged="textBox_TextChanged" Grid.Column="1" Cursor="Arrow" HorizontalAlignment="Left" />
            <Button Content="Export selected apps to Steam" Click="ExportButton_Click" HorizontalAlignment="Right" Margin="0,0,10,10" Grid.Row="0" VerticalAlignment="Bottom" Width="227" Grid.Column="2"/>
        </Grid>
    </Grid>
</Window>
