UWPHook/JoystickSetup.xaml

<Window x:Class="UWPHook.JoystickSetup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:UWPHook"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="Segoe UI Light"
        mc:Ignorable="d"
        Title="JoystickSetup" Height="600" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="486*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Padding="16" materialDesign:ShadowAssist.ShadowDepth="Depth2" Mode="PrimaryMid" Height="80"/>
        <Grid HorizontalAlignment="Left" Height="466" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="572">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="572"/>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="It seems that you don't have a emulated joystick for streamming this game!" VerticalAlignment="Top"/>
            <TextBlock HorizontalAlignment="Left" Margin="10,34,0,0" TextWrapping="Wrap" Text="Please, center ALL your axys and follow the instructions bellow to setup for first use" VerticalAlignment="Top"/>

            <Grid Margin="0,58,0,0"  >
                <materialDesign:DialogHost BorderBrush="AliceBlue" BorderThickness="20">
                    <Border BorderThickness="2" BorderBrush="{DynamicResource PrimaryHueMidBrush}"
                            MinWidth="256" MinHeight="256" ClipToBounds="True">
                        <Button HorizontalAlignment="Right" VerticalAlignment="Center"
                                Command="{Binding OpenSample4DialogCommand}" Margin="0,186,232,186"
                                >Bind Joystick</Button>
                    </Border>
                </materialDesign:DialogHost>
                <!--  Executes a command on DialogsViewModel.cs, which will launch the dialog from code  -->
                <!--<Button Width="128" Command="{Binding RunDialogCommand}" Content="Bind Joystick" Margin="212,0"/>-->
                <!--  Executes a command on DialogsViewModel.cs, which will launch the dialog from code  -->
            </Grid>
        </Grid>

    </Grid>
</Window>
