UWPHook/MainWindow.xaml

<Window x:Class="UWPHook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UWPHook"
        mc:Ignorable="d"
        Title="UWPHook" Height="600" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="147*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="497*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="0,10,9,0" Grid.Column="1" Grid.ColumnSpan="2">
            <ListView x:Name="listView" RenderTransformOrigin="0.496,0.409">
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Remove" Click="MenuItem_Click">
                            <MenuItem.Icon>
                                <Image Source="{Binding Resources/delete.ico}" Stretch="Fill"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="100" Header="alias" DisplayMemberBinding="{Binding game_alias}"/>
                        <GridViewColumn Width="400" Header="Name" DisplayMemberBinding="{Binding game_path}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Column="1" Margin="2,0,9,17" Grid.ColumnSpan="2" Grid.Row="1" Height="105" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="307*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="addButton" Content="Add Game" Margin="6,33,10,0" VerticalAlignment="Top" Grid.Column="1" Height="20" Click="addButton_Click"/>
            <TextBox x:Name="alias_textBox" Height="23" Margin="50,36,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Label x:Name="label" Content="Alias" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Height="26" Width="35"/>
            <Button x:Name="helpButton" Content="Help" Grid.Column="1" Margin="6,69,10,0" VerticalAlignment="Top" Height="20" Click="helpButton_Click"/>
            <TextBox x:Name="path_textBox" Height="23" Margin="50,69,10,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <Label x:Name="label_Copy" Content="Path" HorizontalAlignment="Left" Margin="12,66,0,0" VerticalAlignment="Top" Height="26" Width="33"/>
        </Grid>
    </Grid>
</Window>
